<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<h2>hello, fb-server!</h2>

<p>当前文件 src/index.html</p>




<pre>
	1. install

	npm i fb-server

	2. use

	const server = require("fb-server");

	let staticConfig = [
		{path: "dist", alias: "/abc"},
		{path: "src"}
	];


	let proxyConfig = {
		proxyTable: {
			'/api': {
				target: 'http://localhost:8000',
				changeOrigin: false,
				logs: true,
			},
			'/api/v2': {
				target: 'http://localhost:8080',
				changeOrigin: false,
				logs: true,
			},
			"/planb/": {
				target: "http://192.168.0.103:8090/",
				changeOrigin: false,
				logs: false,
			}
		}

	
	};

	let app = server(3000, staticConfig, proxyConfig);
</pre>

</body>
</html>